<html>
<head>


</head>
<style>

#d1{

width:1060px;
height:2000px;
background:lightpink;
margin:25px auto;
}

#d2
{
width:1060px;
height:200px;
background:purple;
}


#d3
{
width:960px;
height:50px;
background:yellow;
}

#d5
{
float:right;

}
select{
background:yellow;
}

#d4
{
height:1000px;
width:300px;
background:yellow;
}
#d5
{
float:right;


}
</style>
<body>
<div id="d1">

	<div id="d2" >
		
		
			<table>
			<tr>
			<td >
			<a href="#" style="margin-left:500px;"><p style="color:pink;margin-left:500px;">Home</p></a>
			
			</td>
			<td style="background:orange;">
			<a href="#" style="margin-left:10px" >About us</a>
			
			</td>
			<td style="background:orange;">
			<a href="#" style="margin-left:10px" >Contact us</a>
			
			</td>
			
			
			<td style="background:orange;">
			<a href="Form1.html" style="margin-left:10px" >signup</a>
			
			</td>
			<td style="background:orange;">
			<a href="flm.html" style="margin-left:10px" >Log in</a>
			
			</td>
			
			
			</tr>
			
			</table>
		
		
		<table>
		<tr>
	<td >
	<img src="f1.jpg" style="height:100px;">
	</td>
	<td>
	<input type="text" name="t" placeholder="Search for products, brands and more" style="width:850px; height:50px; "  >
	<input type="button" name="b" value="search" style="height:50px;">
	</td>
	</tr>
	</table>
	<br><br>
	<!--<table>
	<tr>
	<td>
	<select name="s1" >
	<option>Television</option>
	<option>sansui</option>
	<option>onida</option>
	</select>
	</td>
	<td>
	<select name="s2" >
	<option>Refrigrator</option>
	<option>videocon</option>
	<option>LG</option>
	</select>
	</td>
	<td>
	<select name="s3"  >
	<option>Mobiles</option>
	<option>samsung</option>
	<option>HTC</option>
	<a href= "#" > <option> Redmi </option> </a>
	</select>
	</td>
	</tr>
	</table>
	-->
	</div>
		<!--<marquee style="background:blue"><h1 style="color:yellow">WELCOME TO ELECTRONICS WORLD</h1></marquee>-->
	<!--	<table>
		
		<tr>
		<td>
		
		<div id="d4">
		
		</div>
		
		</td>
		<td style="height:200px;width:230px;">
		
		
		<marquee direction="right"><img src="f6.jpeg" ></marquee>
		</td>
		</tr>
		
		--><table>
		<tr>
		
		<td style="height:250px;width:200px; margin-left:400px;">
		<a href="http://itmuniversity.ac.in/"><img src="itm.jpg" style="margin-left:400px;" ></a>
		</td>
		
		</tr>
		
		
		
		
		
</table>
<marquee style="background:green"><h2>Click on the itm Logo to see the Magic</h2></marquee>
<pre>
<div id="d5">



<img width=750px src="sal.jpg">
</div>
<div id="d4">

<ul type="square">
<pre>
<li><a href="ref.html"><h2>Refrigrator</h2></a></li>



<li><a href="wash.html"><h2>Washing Machine</h2></a></li>



<li><a href="ac.html"><h2>A.C</h2></a></li>



<li><a href="watch.html"><h2>watches</h2></a></li>



<li><a href="phone.html"><h2>Smart phones</h2></a></li>



<li><a href="tv.html"><h2>Television</h2></a></li>

<li><a href="lap.html"><h2>Laptop</h2></a></li>



</pre></ul>


</div>

</pre>
</div>
</body>

</html>